* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    width: 100%;
    height: 110px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    nav {
        display: flex;
        align-items: center;
        gap: 30px;
    }
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.nav-li {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        color: white;
        font-size: 19px;
        font-weight: 700;
        position: relative;
    }
}

.headerLogo a {
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.nav-icon i {
    color: white;
    font-size: 19px;
}

.nav-li a::after {
    content: "";
    width: 0%;
    height: 4px;
    border-radius: 5px;
    background-color: #e9204f;
    position: absolute;
    top: 23px;
    left: 0;
    transition: all 0.4s;
}

.nav-li:hover ::after {
    width: 100%;
}

.blank-1 {
    width: 100%;
    height: 970px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
    /* z-index: -1; */
}

.blank-1-img {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 45%;
    background-position: 70% 0%;
    background-image: url("/src/assets/img/hero_02.jpg");
    z-index: 1;
}

.blank-1-text {
    color: white;
    position: absolute;
    width: 50%;
    top: 10%;
    left: 100px;
    font-size: 76px;
    font-weight: 700;
    z-index: 999;

    button {
        width: 210px;
        height: 65px;
        background-color: black;
        color: white;
        font-weight: 700;
        font-size: 20px;
        border: 3px solid #e9204f;
        position: relative;
        cursor: pointer;

        span {
            position: relative;
            z-index: 1;
        }
    }
}

.blank-1-text button::after {
    content: "";
    background-color: #e9204f;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s;

}

.blank-1-text button:hover::after {
    width: 100%;
}

.blank-1-boxes {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 30px;
    justify-content: center;
    z-index: 999;
}

.blank-1-box {
    width: 390px;
    height: 360px;
    background-color: #e9204f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-left: 25px;
}

.blank-1-text::after {
    content: "";
    width: 70px;
    height: 3px;
    background-color: #e9204f;
    position: absolute;
    top: -45px;
    left: 0;
}

.blank-1-box-icon {
    width: 50px;
    height: 50px;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        font-size: 40px;
        color: #ffffff;
    }
}

.blank-1-box-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;

    span {
        font-size: 24px;
        font-weight: 700;
        color: #ffffff;
        position: relative;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
    }
}

.blank-1-box-text span::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -10px;
    left: 0;
}

/* ----2---- */
.blank-1-box-2 {
    width: 390px;
    height: 360px;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-left: 25px;
    position: relative;
    transition: 0.3s;
}

.blank-1-box-2-icon {
    width: 50px;
    height: 50px;

    i {
        font-size: 40px;
        color: #e9204f;
    }
}

.blank-1-box-2::after {
    content: "";
    width: 2px;
    height: 40px;
    background-color: #e9204f;
    position: absolute;
    bottom: -40px;
    left: 50%;
}

/* -----3---- */
.blank-1-box-3 {
    width: 390px;
    height: 360px;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-left: 25px;
    position: relative;
    transition: 0.3s;
}

.blank-1-box-3::after {
    content: "";
    width: calc(100% + 20px);
    height: 50px;
    background-color: #ca1c45;
    position: absolute;
    bottom: -15px;
    left: 0;
    z-index: -2;
}

.blank-1-box-3-icon {
    width: 50px;
    height: 50px;

    i {
        font-size: 40px;
        color: #e9204f;
    }
}

.blank-1-box-2:hover {
    background-color: #e9204f;
}

.blank-1-box-2:hover i {
    color: #fff;
}

.blank-1-box-3:hover i {
    color: #fff;
}

.blank-1-box-3:hover {
    background-color: #e9204f;
}

.blank-2 {
    width: 100%;
    height: auto;
}

.blank-2-head {
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    padding-top: 80px;
    gap: 5px;


    span {
        font-size: 42px;
        color: #1b1b1b;
        font-weight: 700;
        position: relative;
    }

    p {
        color: #e9204f;
        font-size: 14px;
        font-weight: 700;

    }
}

.blank-2-head span::after {
    content: "";
    width: 40px;
    height: 3px;
    background-color: #e9204f;
    position: absolute;
    top: -30px;
    left: 0;
}

.blank-2-card {
    height: 360px;
    background-color: rgba(79, 79, 245, 0.137);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding-left: 30px;
    transition: 0.6s;
    padding-top: 80px;
}

.blank-2-icon i {
    font-size: 50px;
    color: #e9204f;
}

.blank-2-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;

    span {
        font-size: 20px;
        font-weight: 700;
        color: #1b1b1b;
        transition: 0.3s;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        color: #4b4b4b;
        transition: 0.3s;
        width: 75%;
    }

    i {
        font-size: 20px;
        color: white;
        opacity: 0;
        transition: 0.3s;
    }
}

.blank-2-card:hover {
    background-color: #e9204f;
    padding-top: 40px;

    i {
        color: white;
    }

    span,
    p {
        color: white;
    }

    .blank-2-text-box i {
        opacity: 1;
    }
}

.blank-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.blank-3 {
    width: 100%;
    height: auto;
    position: relative;

    ul {
        display: flex;
        gap: 15px;
        padding-right: 30px;

        a {
            color: #1b1b1b;
            font-weight: 600;
            font-size: 13px;
            transition: 0.3s;
        }

    }
}

.blank-3::after {
    content: "";
    width: 2px;
    height: 60px;
    background-color: #e9204f;
    position: absolute;
    bottom: -100px;
    left: 50%;
}

.blank-3-head {
    height: 180px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 60px;
    padding-top: 80px;
    gap: 5px;
    justify-content: space-between;
    align-items: center;


    span {
        font-size: 42px;
        color: #1b1b1b;
        font-weight: 700;
        position: relative;
    }

    p {
        color: #e9204f;
        font-size: 14px;
        font-weight: 700;

    }
}

.blank-3 ul a:hover {
    color: #e9204f;
}

.angry-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: 1100px;
    padding: 0 180px;
    margin-top: 50px;
}

#item-0 {

    background-color: #CB86FF;
    grid-row-start: 1;
    grid-column-start: 1;
    filter: grayscale(100%);
    grid-row-end: 2;
    grid-column-end: 2;
    position: relative;
    overflow: hidden;

    img {
        transition: 0.3s;
    }
}

#item-0:hover {
    filter: none;
}

.angrygrid-hover {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #02020294;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;

    p,
    span {
        margin-left: -20px;
        transition: 0.3s;
    }
}

#item-0:hover .angrygrid-hover {
    opacity: 1;
    visibility: visible;


    p,
    span {
        margin-left: 0;
    }
}

#item-1 {
    filter: grayscale(100%);
    background-color: #A7DD97;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
    position: relative;
    overflow: hidden;

    img {
        transition: 0.3s;
    }

}

#item-2 {
    filter: grayscale(100%);
    background-color: #67FB58;
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 3;
    grid-column-end: 4;
    position: relative;
    overflow: hidden;

    img {
        transition: 0.3s;
    }
}

#item-3 {
    filter: grayscale(100%);
    background-color: #7ADCD9;
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
    position: relative;
    overflow: hidden;

    img {
        transition: 0.3s;
    }
}

#item-4 {
    filter: grayscale(100%);
    background-color: #977B59;
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
    position: relative;
    overflow: hidden;

    img {
        transition: 0.3s;
    }
}

#item-5 {
    filter: grayscale(100%);
    background-color: #957EA7;
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 5;
    grid-column-end: 2;
    position: relative;
    overflow: hidden;

    img {
        transition: 0.3s;
    }
}

#item-6 {
    filter: grayscale(100%);
    background-color: #7D6869;
    grid-row-start: 3;
    grid-column-start: 3;

    grid-row-end: 4;
    grid-column-end: 4;
    position: relative;
    overflow: hidden;

    img {
        transition: 0.3s;
    }
}

#item-1:hover {
    filter: none;

    img {
        transform: scale(108%);
    }
}

#item-2:hover {
    filter: none;

    img {
        transform: scale(108%);
    }
}

#item-3:hover {
    filter: none;

    img {
        transform: scale(108%);
    }
}

#item-4:hover {
    filter: none;

    img {
        transform: scale(108%);
    }
}

#item-5:hover {
    filter: none;

    img {
        transform: scale(108%);
    }
}

#item-6:hover {
    filter: none;

    img {
        transform: scale(108%);
    }
}

#item-1:hover .angrygrid-hover {
    opacity: 1;
    visibility: visible;

    p,
    span {
        margin-left: 0;
    }
}

#item-2:hover .angrygrid-hover {
    opacity: 1;
    visibility: visible;

    p,
    span {
        margin-left: 0;
    }
}

#item-3:hover .angrygrid-hover {
    opacity: 1;
    visibility: visible;

    p,
    span {
        margin-left: 0;
    }
}

#item-4:hover .angrygrid-hover {
    opacity: 1;
    visibility: visible;

    p,
    span {
        margin-left: 0;
    }
}

#item-5:hover .angrygrid-hover {
    opacity: 1;
    visibility: visible;

    p,
    span {
        margin-left: 0;
    }
}

#item-6:hover .angrygrid-hover {
    opacity: 1;
    visibility: visible;

    p,
    span {
        margin-left: 0;
    }
}

.blank-4 {
    width: 100%;
    height: 100vh;
}

.blank-4-img-container {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.blank-4-img-box {
    width: 390px;
    height: 545px;
    filter: grayscale(100%);
    transition: 0.4s;

    img {
        object-fit: cover;
    }
}

.blank-4-img-box:hover {
    filter: none;
}

.blank-4-text-container {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blank-4-text-box {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 30%;
    position: relative;
    justify-content: center;
    padding-left: 80px;
    span {
        color: rgb(16, 16, 16);
        font-size: 20px;
        font-weight: 700;
    }
    p {
        width: 70%;
        color: rgb(116, 116, 116);
        font-size: 15px;
        font-weight: 400;
    }
}
.blank-4-text-box span::after{
    content: "";
    width: 40px;
    height: 2px;
    background-color: #e9204f;
    position: absolute;
    left: 80px;
    top: 40px;
}